<a href="https://colab.research.google.com/github/Anuragbn/ML_Assignments/blob/main/Querying_a_Python_Pandas_Data_Frame.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as p
import numpy as n
f=p.read_csv('/content/train.csv')

Projecting a column i.e. a feature

In [4]:
f['Name'].head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

Selecting rows and columns

In [6]:
f.loc[0:15,'Name':'Embarked']

                                                 Name     Sex  ...  Cabin  Embarked
0                             Braund, Mr. Owen Harris    male  ...    NaN         S
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  ...    C85         C
2                              Heikkinen, Miss. Laina  female  ...    NaN         S
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  ...   C123         S
4                            Allen, Mr. William Henry    male  ...    NaN         S
5                                    Moran, Mr. James    male  ...    NaN         Q
6                             McCarthy, Mr. Timothy J    male  ...    E46         S
7                      Palsson, Master. Gosta Leonard    male  ...    NaN         S
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  ...    NaN         S
9                 Nasser, Mrs. Nicholas (Adele Achem)  female  ...    NaN         C
10                    Sandstrom, Miss. Marguerite Rut  female  ...     G6         S
11                           Bonnell, Miss. Elizabeth  female  ...   C103         S
12                     Saundercock, Mr. William Henry    male  ...    NaN         S
13                        Andersson, Mr. Anders Johan    male  ...    NaN         S
14               Vestrom, Miss. Hulda Amanda Adolfina  female  ...    NaN         S
15                   Hewlett, Mrs. (Mary D Kingcome)   female  ...    NaN         S

[16 rows x 9 columns]

In [7]:
f.iloc[0:15,0:4]

    PassengerId  ...                                               Name
0             1  ...                            Braund, Mr. Owen Harris
1             2  ...  Cumings, Mrs. John Bradley (Florence Briggs Th...
2             3  ...                             Heikkinen, Miss. Laina
3             4  ...       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4             5  ...                           Allen, Mr. William Henry
5             6  ...                                   Moran, Mr. James
6             7  ...                            McCarthy, Mr. Timothy J
7             8  ...                     Palsson, Master. Gosta Leonard
8             9  ...  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9            10  ...                Nasser, Mrs. Nicholas (Adele Achem)
10           11  ...                    Sandstrom, Miss. Marguerite Rut
11           12  ...                           Bonnell, Miss. Elizabeth
12           13  ...                     Saundercock, Mr. William Henry
13           14  ...                        Andersson, Mr. Anders Johan
14           15  ...               Vestrom, Miss. Hulda Amanda Adolfina

[15 rows x 4 columns]

Indexing and Row Selection

Print the name of the oldest passenger travelling on ship

In [9]:
f[f['Age']==f['Age'].max()]['Name']

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

Sorting

In [13]:
f.sort_values(by='Age',ascending='True').head()

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
803          804         1       3  ...   8.5167   NaN         C
755          756         1       2  ...  14.5000   NaN         S
644          645         1       3  ...  19.2583   NaN         C
469          470         1       3  ...  19.2583   NaN         C
78            79         1       2  ...  29.0000   NaN         S

[5 rows x 12 columns]

In [15]:
f.sort_values(by=['Name','Age'],ascending=['True','False']).head()

     PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
845          846         0       3  ...   7.55   NaN         S
746          747         0       3  ...  20.25   NaN         S
279          280         1       3  ...  20.25   NaN         S
308          309         0       2  ...  24.00   NaN         C
874          875         1       2  ...  24.00   NaN         C

[5 rows x 12 columns]

Replacing values in column
1. Through map() method

In [18]:
n={'male':0,'female':1}
f['Sex']=f['Sex'].map(n)
f.head()

   PassengerId  Survived  Pclass  ...     Fare  Cabin  Embarked
0            1         0       3  ...   7.2500    NaN         S
1            2         1       1  ...  71.2833    C85         C
2            3         1       3  ...   7.9250    NaN         S
3            4         1       1  ...  53.1000   C123         S
4            5         0       3  ...   8.0500    NaN         S

[5 rows x 12 columns]

  2. Through replace method

In [21]:
o={0:'male',1:'female'}
f=f.replace({'Sex':o})
f.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

GroupBy

In [23]:
f.groupby(by='Survived')['Age'].describe()

          count       mean        std   min   25%   50%   75%   max
Survived
0         424.0  30.626179  14.172110  1.00  21.0  28.0  39.0  74.0
1         290.0  28.343690  14.950952  0.42  19.0  28.0  36.0  80.0

Contingency Table: Relating two variables

In [26]:
p.crosstab(f['Sex'],f['Survived'], normalize=True)

Survived         0         1
Sex
female    0.090909  0.261504
male      0.525253  0.122334

In [27]:
f.pivot_table(['Age', 'Fare'],['Survived'], aggfunc='mean')

                Age       Fare
Survived
0         30.626179  22.117887
1         28.343690  48.395408